/* You can add global styles to this file, and also import other style files */
html
    width: 100%
    height: 100%

body 
    margin: 0
    background-color: #424242
    font-family: 'Noto Sans KR', sans-serif !important
    

.containt-inside
    padding: 20px 20px 20px 20px
    min-height: 800px

.mat-form-field.mat-focused .mat-form-field-label 
  color: #ffff

.mat-focused .mat-form-field-underline .mat-form-field-ripple
  background-color: #ffff

.mat-input-element
    caret-color: #ffff

.bg-navbar
   background-color: #3f3d56

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
  color: #ffffff

.mat-form-field.mat-focused.mat-primary .mat-select-arrow 
  color: #ffffff

.task
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)

.task-icon-delete:hover
    cursor: pointer
    color: #e61c1c

.task-icon-edit:hover
    cursor: pointer
    color: #e6e61e

.alta
    color: #c9251f

.media
    color: #f89406 

.baja
    color: #47c91f





